{%- for sig in config['sigs'] %}
    {%- for variant in sig['variants'] %}
#define _PATH_SSH_CLIENT_ID_{{ variant['name'] }} _PATH_SSH_USER_DIR "/id_{{ variant['name']|lower|replace('_','') }}"
    {%- endfor %}
{%- endfor %}
{%- for sig in config['sigs'] -%}
    {%- for variant in sig['variants'] -%}
        {%- for classical_alg in variant['mix_with'] %}
#define _PATH_SSH_CLIENT_ID_{{ classical_alg.name|upper }}_{{ variant['name'] }} _PATH_SSH_USER_DIR "/id_{{ classical_alg.name }}_{{ variant['name']|lower|replace('_','') }}"
        {%- endfor -%}
    {%- endfor %}
{%- endfor %}

