{% for sig in config['sigs'] %}
    {%- for variant in sig['variants'] %}
				case KEY_{{ variant['name'] }}:
					get_keytypes |= KT_{{ variant['name'] }};
					break;
    {%- endfor -%}
{%- endfor %}
{%- for sig in config['sigs'] %}
    {%- for variant in sig['variants'] %}
        {%- for classical_alg in variant['mix_with'] %}
				case KEY_{{ classical_alg.name|upper }}_{{ variant['name'] }}:
					get_keytypes |= KT_{{ classical_alg.name|upper }}_{{ variant['name'] }};
					break;
        {%- endfor -%}
    {%- endfor -%}
{%- endfor %}

